export API_KEY=AIzaSyCOfFw4LZlOuvwDdp-Le-n13TBqSTff3C0
export AUTH_DOMAIN=nisiu-c3840.firebaseapp.com
export DATABASE_URL=https://nisiu-c3840.firebaseio.com
export PROJECT_ID=nisiu-c3840
export ADMIN_EMAIL=gianluca.guarini@gmail.com
export STORAGE_BUCKET=
export MESSAGING_SENDER_ID=861621266482
